{
  "name": "makecord-create",
  "version": "1.1.1",
  "description": "Create basic Discord Bots with Makecord",
  "main": "index.js",
  "type": "module",
  "bin": {
    "makecord-create": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "create-discord-bot",
    "discord.js",
    "template",
    "bot-template",
    "discord-bot",
    "makecord"
  ],
  "author": "LuziXP",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.12",
    "ora": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuziXP/makecord"
  }
}
