{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord Bot created with Makecord",
  "main": "src/cli.js",
  "scripts": {
    "start": "node src/cli.js",
    "dev": "nodemon src/cli.js"
  },
  "keywords": [
    "discord",
    "bot",
    "makecord"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "chalk": "^4.1.2",
    "gradient-string": "^2.0.2",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
